<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 17 14:09:51 CET 2019 -->
<title>Classe</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../models/Eleve.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Classe.html" target="_top">Frames</a></li>
<li><a href="Classe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Classe" class="title">Class Classe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Classe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Classe</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#eleves">eleves</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#lettre">lettre</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Classe.html#Classe-java.lang.String-java.util.List-">Classe</a></span>(java.lang.String&nbsp;lettre,
      java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;&nbsp;eleves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Classe.html#Classe-java.lang.String-java.util.List-java.lang.String-">Classe</a></span>(java.lang.String&nbsp;lettre,
      java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;&nbsp;eleves,
      java.lang.String&nbsp;niveau)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.util.List&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#genMatiere-java.lang.String-">genMatiere</a></span>(java.lang.String&nbsp;niveau)</code>
<div class="block">Permet de générer les matères d'un eleve</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#genNotes-int-">genNotes</a></span>(int&nbsp;taille)</code>
<div class="block">Permet de générer une liste de notes avec une taille en param</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#getEleves--">getEleves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#getLettre--">getLettre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#moyennes-java.lang.String-">moyennes</a></span>(java.lang.String&nbsp;matiere)</code>
<div class="block">Retroune une liste de matiere par moyenne</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#setEleves-java.util.List-">setEleves</a></span>(java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;&nbsp;eleves)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Classe.html#setLettre-java.lang.String-">setLettre</a></span>(java.lang.String&nbsp;lettre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lettre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lettre</h4>
<pre>private&nbsp;java.lang.String lettre</pre>
</li>
</ul>
<a name="eleves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eleves</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt; eleves</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classe-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Classe</h4>
<pre>public&nbsp;Classe(java.lang.String&nbsp;lettre,
              java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;&nbsp;eleves)</pre>
</li>
</ul>
<a name="Classe-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classe</h4>
<pre>public&nbsp;Classe(java.lang.String&nbsp;lettre,
              java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;&nbsp;eleves,
              java.lang.String&nbsp;niveau)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLettre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLettre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLettre()</pre>
</li>
</ul>
<a name="setLettre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLettre</h4>
<pre>public&nbsp;void&nbsp;setLettre(java.lang.String&nbsp;lettre)</pre>
</li>
</ul>
<a name="getEleves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEleves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;&nbsp;getEleves()</pre>
</li>
</ul>
<a name="setEleves-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEleves</h4>
<pre>public&nbsp;void&nbsp;setEleves(java.util.List&lt;<a href="../models/Eleve.html" title="class in models">Eleve</a>&gt;&nbsp;eleves)</pre>
</li>
</ul>
<a name="genNotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNotes</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;genNotes(int&nbsp;taille)</pre>
<div class="block">Permet de générer une liste de notes avec une taille en param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="genMatiere-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genMatiere</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.util.List&gt;&nbsp;genMatiere(java.lang.String&nbsp;niveau)</pre>
<div class="block">Permet de générer les matères d'un eleve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niveau</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moyennes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moyennes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;moyennes(java.lang.String&nbsp;matiere)</pre>
<div class="block">Retroune une liste de matiere par moyenne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matiere</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../models/Eleve.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Classe.html" target="_top">Frames</a></li>
<li><a href="Classe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
