<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 17 14:09:51 CET 2019 -->
<title>Api</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataCollect/Api.html" target="_top">Frames</a></li>
<li><a href="Api.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataCollect</div>
<h2 title="Class Api" class="title">Class Api</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataCollect.Api</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Api</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../models/Niveau.html" title="class in models">Niveau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#niveaux">niveaux</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#Api--">Api</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#generate--">generate</a></span>()</code>
<div class="block">Permet de generer tout le college et le mettre dans save.json s'il existe pas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#getAllMark-java.lang.String-">getAllMark</a></span>(java.lang.String&nbsp;choix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#getAllMarkFromLevel-java.lang.String-int-">getAllMarkFromLevel</a></span>(java.lang.String&nbsp;matiere,
                   int&nbsp;id)</code>
<div class="block">Permet de retrouner un ensemble de notes d'une matière specifique et epreuve specifique</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#getAllMarkLevel-java.lang.String-">getAllMarkLevel</a></span>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#getAllMarkStudent-java.lang.String-">getAllMarkStudent</a></span>(java.lang.String&nbsp;eleve)</code>
<div class="block">Retourne toutes les notes d'un élève</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/Classe.html" title="class in models">Classe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#getClasse-java.lang.String-">getClasse</a></span>(java.lang.String&nbsp;niveau)</code>
<div class="block">Permet de retourner une classe en fonction de son niveau et de sa lettre : exemple 6ème</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#getMarkInfo-boolean...-">getMarkInfo</a></span>(boolean...&nbsp;affiche)</code>
<div class="block">Cette fonction permet de retourner toutes les informations utiles pour avec les information sur les notes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../models/Niveau.html" title="class in models">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#getNiveaubyID-java.lang.String-">getNiveaubyID</a></span>(java.lang.String&nbsp;niveau)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Niveau.html" title="class in models">Niveau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#getNiveaux--">getNiveaux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataCollect/Api.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Permet de loader le fichier json afin de créer les objets , si le fichier n'est pas connu on génére puis on insère dans le fichier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="niveaux">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>niveaux</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../models/Niveau.html" title="class in models">Niveau</a>&gt; niveaux</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Api--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Api</h4>
<pre>public&nbsp;Api()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllMark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllMark(java.lang.String&nbsp;choix)</pre>
</li>
</ul>
<a name="getAllMarkLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMarkLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllMarkLevel(java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="getMarkInfo-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarkInfo(boolean...&nbsp;affiche)</pre>
<div class="block">Cette fonction permet de retourner toutes les informations utiles pour avec les information sur les notes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiche</code> - a true permet d'afficher mediane moyenne min max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllMarkFromLevel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMarkFromLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllMarkFromLevel(java.lang.String&nbsp;matiere,
                                            int&nbsp;id)</pre>
<div class="block">Permet de retrouner un ensemble de notes d'une matière specifique et epreuve specifique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matiere</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllMarkStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMarkStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllMarkStudent(java.lang.String&nbsp;eleve)</pre>
<div class="block">Retourne toutes les notes d'un élève</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eleve</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClasse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasse</h4>
<pre>public&nbsp;<a href="../models/Classe.html" title="class in models">Classe</a>&nbsp;getClasse(java.lang.String&nbsp;niveau)</pre>
<div class="block">Permet de retourner une classe en fonction de son niveau et de sa lettre : exemple 6ème</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niveau</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNiveaubyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveaubyID</h4>
<pre><a href="../models/Niveau.html" title="class in models">Niveau</a>&nbsp;getNiveaubyID(java.lang.String&nbsp;niveau)</pre>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;path)</pre>
<div class="block">Permet de loader le fichier json afin de créer les objets , si le fichier n'est pas connu on génére puis on insère dans le fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>private&nbsp;void&nbsp;generate()</pre>
<div class="block">Permet de generer tout le college et le mettre dans save.json s'il existe pas</div>
</li>
</ul>
<a name="getNiveaux--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNiveaux</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Niveau.html" title="class in models">Niveau</a>&gt;&nbsp;getNiveaux()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataCollect/Api.html" target="_top">Frames</a></li>
<li><a href="Api.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
