<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 17 14:09:51 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#generate--">generate()</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>
<div class="block">Permet de generer tout le college et le mettre dans save.json s'il existe pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#generateGraph1-java.lang.String-java.lang.String-">generateGraph1(String, String)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">genere le graph 1  via l'API</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#generateGraph1-java.lang.String-java.lang.String-">generateGraph1(String, String)</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#generateGraph2-java.lang.String-int-java.lang.String-">generateGraph2(String, int, String)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">genere le graph 2  via l'API</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#generateGraph2-java.lang.String-int-java.lang.String-">generateGraph2(String, int, String)</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#generateGraph3-java.lang.String-java.lang.String-">generateGraph3(String, String)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">genere le graph 3  via l'API</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#generateGraph3-java.lang.String-java.lang.String-">generateGraph3(String, String)</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#generateGraph4-java.lang.String-">generateGraph4(String)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">genere le graph 4  via l'API</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#generateGraph4-java.lang.String-">generateGraph4(String)</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classe.html#genMatiere-java.lang.String-">genMatiere(String)</a></span> - Method in class models.<a href="../models/Classe.html" title="class in models">Classe</a></dt>
<dd>
<div class="block">Permet de générer les matères d'un eleve</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Classe.html#genNotes-int-">genNotes(int)</a></span> - Method in class models.<a href="../models/Classe.html" title="class in models">Classe</a></dt>
<dd>
<div class="block">Permet de générer une liste de notes avec une taille en param</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#getAllMark-java.lang.String-">getAllMark(String)</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#getAllMarkFromLevel-java.lang.String-int-">getAllMarkFromLevel(String, int)</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>
<div class="block">Permet de retrouner un ensemble de notes d'une matière specifique et epreuve specifique</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#getAllMarkLevel-java.lang.String-">getAllMarkLevel(String)</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#getAllMarkStudent-java.lang.String-">getAllMarkStudent(String)</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>
<div class="block">Retourne toutes les notes d'un élève</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#getClasse-java.lang.String-">getClasse(String)</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>
<div class="block">Permet de retourner une classe en fonction de son niveau et de sa lettre : exemple 6ème</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Niveau.html#getClasses--">getClasses()</a></span> - Method in class models.<a href="../models/Niveau.html" title="class in models">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classe.html#getEleves--">getEleves()</a></span> - Method in class models.<a href="../models/Classe.html" title="class in models">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classe.html#getLettre--">getLettre()</a></span> - Method in class models.<a href="../models/Classe.html" title="class in models">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#getMarkInfo-boolean...-">getMarkInfo(boolean...)</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>
<div class="block">Cette fonction permet de retourner toutes les informations utiles pour avec les information sur les notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#getMatieres--">getMatieres()</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#getMatieresFaculatives--">getMatieresFaculatives()</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#getMoyenneGenerale--">getMoyenneGenerale()</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>
<div class="block">Permet de calculer la moyenne générale d'un élève</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Niveau.html#getNiveau--">getNiveau()</a></span> - Method in class models.<a href="../models/Niveau.html" title="class in models">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#getNiveaubyID-java.lang.String-">getNiveaubyID(String)</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataCollect/Api.html#getNiveaux--">getNiveaux()</a></span> - Method in class dataCollect.<a href="../dataCollect/Api.html" title="class in dataCollect">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#getNom--">getNom()</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#getPrenom--">getPrenom()</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#GRAPH1">GRAPH1</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#GRAPH1">GRAPH1</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#GRAPH2">GRAPH2</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#GRAPH2">GRAPH2</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#GRAPH3">GRAPH3</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#GRAPH3">GRAPH3</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#GRAPH4">GRAPH4</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#GRAPH4">GRAPH4</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
