<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 17 14:09:51 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Permet d'envoyer un message au serveur</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Load api pour les envoyers aux clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Server--">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.ServerRun.html" title="class in server"><span class="typeNameLink">Server.ServerRun</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Multithread pour plusieurs client permet de lancer un thread serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.ServerRun.html#ServerRun-java.net.Socket-">ServerRun(Socket)</a></span> - Constructor for class server.<a href="../server/Server.ServerRun.html" title="class in server">Server.ServerRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#serverSocket">serverSocket</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Niveau.html#setClasses-java.util.List-">setClasses(List&lt;Classe&gt;)</a></span> - Method in class models.<a href="../models/Niveau.html" title="class in models">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classe.html#setEleves-java.util.List-">setEleves(List&lt;Eleve&gt;)</a></span> - Method in class models.<a href="../models/Classe.html" title="class in models">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classe.html#setLettre-java.lang.String-">setLettre(String)</a></span> - Method in class models.<a href="../models/Classe.html" title="class in models">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#setMatieres-java.util.HashMap-">setMatieres(HashMap&lt;String, List&gt;)</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#setMatieresFaculatives-java.util.HashMap-">setMatieresFaculatives(HashMap&lt;String, List&gt;)</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Niveau.html#setNiveau-java.lang.String-">setNiveau(String)</a></span> - Method in class models.<a href="../models/Niveau.html" title="class in models">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Eleve.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class models.<a href="../models/Eleve.html" title="class in models">Eleve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/StartWithoutServer.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sample.<a href="../sample/StartWithoutServer.html" title="class in sample">StartWithoutServer</a></dt>
<dd>
<div class="block">Permet de lancer l'interface graphique sans avoir le serveur en ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class server.<a href="../server/Main.html" title="class in server">Main</a></dt>
<dd>
<div class="block">Lance l'interface graphique mais attend que le serveur soit lancé ;)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#start-int-">start(int)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#startConnection-java.lang.String-int-">startConnection(String, int)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Permet d(initiser la socker avec un port et une IP</div>
</dd>
<dt><a href="../sample/StartWithoutServer.html" title="class in sample"><span class="typeNameLink">StartWithoutServer</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/StartWithoutServer.html#StartWithoutServer--">StartWithoutServer()</a></span> - Constructor for class sample.<a href="../sample/StartWithoutServer.html" title="class in sample">StartWithoutServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#stopConnection--">stopConnection()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Stop la connection ferme le socket</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
