<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 17 14:09:51 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/Client.html#canReach-java.lang.String-int-">canReach(String, int)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Fonction qui permet de savoir si le serveur est en route</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#choix12">choix12</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#choix12">choix12</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#choix22">choix22</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#choix22">choix22</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#choix3">choix3</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#choix3">choix3</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#choixMatiere">choixMatiere</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#choixMatiere">choixMatiere</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#choixNiveau">choixNiveau</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#choixNiveau">choixNiveau</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#choixNivGraph2">choixNivGraph2</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#choixNivGraph2">choixNivGraph2</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#choixNivGraph3">choixNivGraph3</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#choixNivGraph3">choixNivGraph3</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#choixNivGraph4">choixNivGraph4</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#choixNivGraph4">choixNivGraph4</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Classe.html" title="class in models"><span class="typeNameLink">Classe</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classe.html#Classe-java.lang.String-java.util.List-">Classe(String, List&lt;Eleve&gt;)</a></span> - Constructor for class models.<a href="../models/Classe.html" title="class in models">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Classe.html#Classe-java.lang.String-java.util.List-java.lang.String-">Classe(String, List&lt;Eleve&gt;, String)</a></span> - Constructor for class models.<a href="../models/Classe.html" title="class in models">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Niveau.html#classes">classes</a></span> - Variable in class models.<a href="../models/Niveau.html" title="class in models">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Client.html" title="class in server"><span class="typeNameLink">Client</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Client--">Client()</a></span> - Constructor for class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#client">client</a></span> - Variable in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#clientSocket">clientSocket</a></span> - Variable in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.ServerRun.html#clientSocket">clientSocket</a></span> - Variable in class server.<a href="../server/Server.ServerRun.html" title="class in server">Server.ServerRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#comboAction--">comboAction()</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">On action sur les combo graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#comboAction--">comboAction()</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>
<div class="block">Pour les choix graph 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#comboAction2--">comboAction2()</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">On action sur les combo graph2</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#comboAction2--">comboAction2()</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>
<div class="block">Pour les choix graph 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#comboAction3--">comboAction3()</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">On action sur les combo graph3</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#comboAction3--">comboAction3()</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>
<div class="block">Pour les choix graph 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#comboAction4--">comboAction4()</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">On action sur les combo graph4</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#comboAction4--">comboAction4()</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>
<div class="block">Pour les choix graph 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#connectToServer--">connectToServer()</a></span> - Method in class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>
<div class="block">Pour se connecter au serveur</div>
</dd>
<dt><a href="../sample/Controller.html" title="class in sample"><span class="typeNameLink">Controller</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#Controller--">Controller()</a></span> - Constructor for class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Controller.html" title="class in server"><span class="typeNameLink">Controller</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Fonctionne via appel d'API avec le serveur (ATENTION BIEN DEMARRER LES SERVEUR )</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Controller.html#Controller--">Controller()</a></span> - Constructor for class server.<a href="../server/Controller.html" title="class in server">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
