<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 17 14:09:51 CET 2019 -->
<title>Controller</title>
<meta name="date" content="2019-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Client.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Main.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Fonctionne via appel d'API avec le serveur (ATENTION BIEN DEMARRER LES SERVEUR )</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#choix12">choix12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#choix22">choix22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#choix3">choix3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#choixMatiere">choixMatiere</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#choixNiveau">choixNiveau</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#choixNivGraph2">choixNivGraph2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#choixNivGraph3">choixNivGraph3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#choixNivGraph4">choixNivGraph4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../server/Client.html" title="class in server">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#GRAPH1">GRAPH1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#GRAPH2">GRAPH2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#GRAPH3">GRAPH3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#GRAPH4">GRAPH4</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#comboAction--">comboAction</a></span>()</code>
<div class="block">Pour les choix graph 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#comboAction2--">comboAction2</a></span>()</code>
<div class="block">Pour les choix graph 2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#comboAction3--">comboAction3</a></span>()</code>
<div class="block">Pour les choix graph 3</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#comboAction4--">comboAction4</a></span>()</code>
<div class="block">Pour les choix graph 4</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#connectToServer--">connectToServer</a></span>()</code>
<div class="block">Pour se connecter au serveur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#generateGraph1-java.lang.String-java.lang.String-">generateGraph1</a></span>(java.lang.String&nbsp;matiere,
              java.lang.String&nbsp;niveau)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#generateGraph2-java.lang.String-int-java.lang.String-">generateGraph2</a></span>(java.lang.String&nbsp;matiere,
              int&nbsp;id,
              java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#generateGraph3-java.lang.String-java.lang.String-">generateGraph3</a></span>(java.lang.String&nbsp;matiere,
              java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#generateGraph4-java.lang.String-">generateGraph4</a></span>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">La fonction permet d'initiliser tout en se connectant au serveur ( 127.0.0.1:1234)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Controller.html#resetConnection--">resetConnection</a></span>()</code>
<div class="block">Pour refaire un appel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="choixMatiere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixMatiere</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; choixMatiere</pre>
</li>
</ul>
<a name="choixNiveau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixNiveau</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; choixNiveau</pre>
</li>
</ul>
<a name="choixNivGraph2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixNivGraph2</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; choixNivGraph2</pre>
</li>
</ul>
<a name="choixNivGraph3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixNivGraph3</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; choixNivGraph3</pre>
</li>
</ul>
<a name="choixNivGraph4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixNivGraph4</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; choixNivGraph4</pre>
</li>
</ul>
<a name="choix12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choix12</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; choix12</pre>
</li>
</ul>
<a name="choix22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choix22</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.Integer&gt; choix22</pre>
</li>
</ul>
<a name="choix3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choix3</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; choix3</pre>
</li>
</ul>
<a name="GRAPH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH1</h4>
<pre>private&nbsp;javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Double&gt; GRAPH1</pre>
</li>
</ul>
<a name="GRAPH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH2</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Double&gt; GRAPH2</pre>
</li>
</ul>
<a name="GRAPH3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH3</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Double&gt; GRAPH3</pre>
</li>
</ul>
<a name="GRAPH4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH4</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Double&gt; GRAPH4</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client</h4>
<pre><a href="../server/Client.html" title="class in server">Client</a> client</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">La fonction permet d'initiliser tout en se connectant au serveur ( 127.0.0.1:1234)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>resources</code> - </dd>
</dl>
</li>
</ul>
<a name="comboAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboAction</h4>
<pre>public&nbsp;void&nbsp;comboAction()</pre>
<div class="block">Pour les choix graph 1</div>
</li>
</ul>
<a name="comboAction2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboAction2</h4>
<pre>public&nbsp;void&nbsp;comboAction2()</pre>
<div class="block">Pour les choix graph 2</div>
</li>
</ul>
<a name="comboAction3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboAction3</h4>
<pre>public&nbsp;void&nbsp;comboAction3()</pre>
<div class="block">Pour les choix graph 3</div>
</li>
</ul>
<a name="comboAction4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboAction4</h4>
<pre>public&nbsp;void&nbsp;comboAction4()</pre>
<div class="block">Pour les choix graph 4</div>
</li>
</ul>
<a name="generateGraph1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraph1</h4>
<pre>void&nbsp;generateGraph1(java.lang.String&nbsp;matiere,
                    java.lang.String&nbsp;niveau)</pre>
</li>
</ul>
<a name="generateGraph2-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraph2</h4>
<pre>void&nbsp;generateGraph2(java.lang.String&nbsp;matiere,
                    int&nbsp;id,
                    java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="generateGraph3-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraph3</h4>
<pre>void&nbsp;generateGraph3(java.lang.String&nbsp;matiere,
                    java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="generateGraph4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraph4</h4>
<pre>void&nbsp;generateGraph4(java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="connectToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;void&nbsp;connectToServer()</pre>
<div class="block">Pour se connecter au serveur</div>
</li>
</ul>
<a name="resetConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetConnection</h4>
<pre>public&nbsp;void&nbsp;resetConnection()</pre>
<div class="block">Pour refaire un appel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Client.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Main.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
